<!DOCTYPE html>
<html>
<head>
    <title>奇妙的css</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- 平行四边形 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="parallelogram"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #parallelogram {
                text-align: center;
                line-height: 100px;
                width: 200px;
                height: 100px;
                background-color: #58a;
                transform: skew(-45deg);
            }

            #parallelogram::after {
                content: 'parallelogram';
                display: block;
                color: #fff;
                transform: skew(45deg);
            }
        </style>
    </section>

    <!-- 菱形剪切图片 -->
    <section class="code-wrap">
        <div class="show-part">
            <img id="rhombus" src="http://i.zgjm.org/uploads/allimg/140118/1334551250-0.jpg" alt="" />
        </div>
        <style class="code-part" contenteditable="true">
            #rhombus {
                width: 200px;
                clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
                transition: 1s clip-path;
            }

            #rhombus:hover {
                clip-path: polygon(50% 10%, 100% 60%,60% 100%, 0 100%);
            }

        </style>
    </section>

    <!-- 切角 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="cut-1"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #cut-1 {
                width: 150px;
                height: 150px;
                background: #58a;
                background: linear-gradient(-45deg, transparent 15px, #58a 0) top;
            }

        </style>
    </section>

    <section class="code-wrap">
        <div class="show-part">
            <div id="cut-2"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #cut-2 {
                width: 150px;
                height: 150px;
                background: #58a;
                background: linear-gradient(135deg, transparent 30px, #58a 0) top left,
                            linear-gradient(-45deg, transparent 30px, #58a 0) bottom right,
                            linear-gradient(225deg, transparent 30px, #58a 0) top right,
                            linear-gradient(45deg, transparent 30px, #58a 0) bottom left;
                background-size: 50% 50%;
                background-repeat: no-repeat;
            }

        </style>
    </section>

    <!-- 弧形切角 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="cut-3"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #cut-3 {
                width: 150px;
                height: 150px;
                background: #58a;
                background: radial-gradient(circle at top left, transparent 30px, #58a 0) top left,
                            radial-gradient(circle at bottom right, transparent 30px, #58a 0) bottom right,
                            radial-gradient(circle at top right, transparent 30px, #58a 0) top right,
                            radial-gradient(circle at bottom left, transparent 30px, #58a 0) bottom left;
                background-size: 50% 50%;
                background-repeat: no-repeat;
            }

        </style>
    </section>

    <!-- 梯形 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="trapezoid"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #trapezoid {
                position: relative;
                width: 150px;
                height: 150px;
                text-align: center;
                line-height: 230px;
                color: #fff;
            }
            #trapezoid::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                width: 150px;
                height: 150px;
                background: #58a;
                transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
                transform-origin: bottom;
            }
        </style>
    </section>

    <!-- 梯形标签 -->
    <section class="code-wrap">
        <div class="show-part">
            <ul class="tab">
                <li class="trapezoid-tab">标签1</li>
                <li class="trapezoid-tab active">标签2</li>
                <li class="trapezoid-tab">标签3</li>
            </ul>
        </div>
        <style class="code-part" contenteditable="true">
            .trapezoid-tab {
                text-align: center;
                color: #fff;
                display: inline-block;
                list-style: none;
                position: relative;
                padding: 10px 0;
                width: 100px;
                margin-left: -20px;
            }
            .trapezoid-tab::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                background: #ccc;
                transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
                transform-origin: bottom;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 -5px 5px #eee;
            }

            .trapezoid-tab.active {
                z-index: 2;
            }
            .trapezoid-tab.active::after {
                background: #58a;
            }
        </style>
    </section>

    <section class="code-wrap">
        <div class="show-part">
            <ul class="tab">
                <li class="left-trapezoid-tab">标签1</li>
                <li class="left-trapezoid-tab active">标签2</li>
                <li class="left-trapezoid-tab">标签3</li>
            </ul>
        </div>
        <style class="code-part" contenteditable="true">
            .left-trapezoid-tab {
                text-align: center;
                color: #fff;
                display: inline-block;
                list-style: none;
                position: relative;
                padding: 5px 0;
                width: 80px;
                margin-left: -5px;
            }
            .left-trapezoid-tab::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                background: #ccc;
                transform: perspective(.8em) rotateX(5deg);
                transform-origin: right;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 -5px 5px #eee;
            }

            .left-trapezoid-tab.active {
                z-index: 2;
            }
            .left-trapezoid-tab.active::after {
                background: #58a;
            }
        </style>
    </section>

    <section class="code-wrap">
        <div class="show-part">
            <ul class="tab">
                <li class="right-trapezoid-tab">标签1</li>
                <li class="right-trapezoid-tab active">标签2</li>
                <li class="right-trapezoid-tab">标签3</li>
            </ul>
        </div>
        <style class="code-part" contenteditable="true">
            .right-trapezoid-tab {
                text-align: center;
                color: #fff;
                display: inline-block;
                list-style: none;
                position: relative;
                padding: 5px 0;
                width: 80px;
                margin-left: -5px;
            }
            .right-trapezoid-tab::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                background: #ccc;
                transform: perspective(.8em) rotateX(5deg);
                transform-origin: left;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 -5px 5px #eee;
            }

            .right-trapezoid-tab.active {
                z-index: 2;
            }
            .right-trapezoid-tab.active::after {
                background: #58a;
            }
        </style>
    </section>

    <!-- pie -->
    <section class="code-wrap">
        <div class="show-part">
            <div class="pie"></div>
        </div>
        <style class="code-part" contenteditable="true">
            .pie {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: yellowgreen;
                background-image: linear-gradient(to right, transparent 50%, #655 0);
            }

            @keyframes spin {
                to { transform: rotate(.5turn); }
            }
            @keyframes bg {
                50% { background: #655; }
            }
            .pie::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
                animation: spin 3s linear infinite,
                           bg 6s step-end infinite;
            }


        </style>
    </section>
</body>
</html>
